* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #000;
}
html{
    scroll-behavior: smooth;
}
nav{
   font-size: 28px;
   display: flex;
   position: fixed;
   align-items: center;
   justify-content: space-between;
    background: #141414;
    width: 100%;
    padding: 20px;
    transition: 0.5s ease;
    z-index: 1;
    
}
.logo{
    font-weight: 600;
}
nav li{
    display: inline-block;
    margin: 0px 8px;
}
nav a{
    text-decoration: none;
    transition: 0.5s;
    font-size: 25px;
    opacity: 0;
    animation: slidBottom 1s ease forwards;
    animation-delay: 0.7s;
    color: #fff;
    margin-left: 10px;
}
nav a:hover{
    color: #0ef;
    transition: 0.5s;
}
.menu{
    display: none;
    cursor: pointer;
}
@media all and (max-width:768px){
    nav{
        flex-direction: column;
    }
    nav li{
        display: block;
        padding: 10px 0;
    }
    ul{
        text-align: center;
        padding: 0;
        display: none;
        
    }
    .logo{
        align-self: flex-start;
        margin: 10px 0px 0px 30px;
    }
    .menu{
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
        transition: 0.5s;
    }
    .showmenu{
        display: block;
        transition: 0.5s;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}


@keyframes slidTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

.navbar a:hover {
    color: #0ef;
}
@media (width:2560px){
    .home{
        height: 100vh;
    }
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    background: url(images/Black\ and\ Blue\ Trendy\ Gaming\ Youtube\ Banner_20241104_202609_0000.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    margin-top: 40px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slidTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slidBottom 1s ease forwards;
    animation-delay: 0.7s;
}

@keyframes slidBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slidLeft 1s ease forwards;
}

@keyframes slidLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

.home-profile a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    border-radius: 50%;
    transition: 0.3s ease;
    opacity: 0;
    animation: slidLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.home-profile a:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
    transition: 0.3s;
}

.btn-box {
    display: inline-flex;
    padding: 12px 28px;
    background: #0ef;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #000;
    font-weight: 600;
    border-radius: 40px;
    transition: 0.3s;
    animation: slidTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    transition: 0.3s;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    margin-top: 15px;
    padding: 20px;
  
}
 /* .about-img{
    display: flex;
   
    justify-content: center;
} */
#about{
    margin-top: 15%;
}
.about-img img {
    width: 90%;
   border-radius: 50%;
}
.about-title h2{
    font-size: 60px;
    text-align: center;
}
.about-title h2 span{
    color: #0ef;
}
.about-text{
    margin-top: 40px;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0px 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 4rem;
}
.education-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    margin-top: 15px;
    padding: 30px;
}
.education h1{
    font-size: 60px;
    letter-spacing: 1.5px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.education-details,.course{
    border: 3px solid #0ef;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px #0ef;
    cursor: pointer;
    transition: 0.5s;
}
.education-details:hover{
    transform: translateY(-5px);
    transition: 0.5s;
    box-shadow: 0 0 20px #0ef;
}
.course:hover{
    transition: 0.5s;
    transform: translateY(-5px);
    box-shadow: 0 0 20px #0ef;
}
.education h2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
}
.education h2 span{
    color: #0ef;
}
.education h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}
.title{
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
    padding-top: 130px;
}
.title span{
    color: #0ef;
}
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-top: 15px;
    padding: 20px;
}
#skills{
    padding-left: 20px;
    
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.technical-bar .bar{
margin-top: 8px;
}
.technical-bar .bar:first-child{
    margin-top: 0;
}
.technical-bar .bar:last-child{
    margin-bottom: 0;
}
.technical-bar .bar .info{
    margin-bottom: 5px;
}
.technical-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background: #000000;
}
.progress-line.html span{
    position: absolute;
    width: 80%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.css span{
    position: absolute;
    width: 80%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.JavaScript span{
    position: absolute;
    width: 70%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.sql span{
    position: absolute;
    width: 60%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.ms-office span{
    position: absolute;
    width: 50%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.pc span{
    position: absolute;
    width: 90%;
    height: 5px;
    background: #0ef;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
        transform-origin: left;
    }
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-top: 15px;
    padding: 30px;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    padding: 5px;
    margin-top: 20px;
    
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    color: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
        
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    stop-color: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 230;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 190;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    
}
.main-text{
    padding-top: 130px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 60px;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
    padding: 12px;
}
.row{
    padding: 20px;
    border: 2px solid #0ef;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.row:hover{
    box-shadow: 0 0 20px #0ef;
    transform: translateY(-5px);
    transition: 0.5s;
}
.row img{
    width:100%;
    border-radius: 10px;
    transition: 0.5s;
} 
.row img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
 .layer h5{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 1;
    color: #0ef;
    font-weight: 600;
}
.layer p{
    line-height: 25px;
    margin-bottom: 20px;
}
.layer a{
    text-decoration: none;
    color: #0ef;
    margin-right: 30px;
    
}
.layer a:hover{
    text-shadow: 0 0 40px #0ef;
} 
.layer a i{
    margin-right: 10px;
}
   /*------second style for projects ---/  

/* .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}    
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.0;
}
.layer i{
    color: #fa3fa3;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
} */


.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-top: 15px;
    padding: 20px;
}
.contact-Text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
}
.contact-Text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgba(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
   
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    
   
}
.contact-list li i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    margin-right: 10px;
    font-weight: 600;
    transition: 0.5s;
}
.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
    transition:  0.5s;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slidLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form #send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #000000;
    transition: 0.5s;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef;
}
.contact-form form #send:hover {
    transition: 0.5s;
    box-shadow: 0 0 35px cyan;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}